{
    "version": "2.0.0-rc",

    "buildOptions": {
        "compile": {
            "include": [
                "../../src/Properties/AssemblyInfo.cs",
                "../../src/Properties/Version.cs",
                "../../src/Serialization/*.cs",
                "../../src/Types/FormatCode.cs",
                "../../src/Types/FixedWidth.cs",
                "../../src/Net/TypeExtensions.cs"
            ]
        },
        "warningsAsErrors": true,
        "xmlDoc": true,
        "keyFile": "../../src/amqp.snk",
        "publicSign": true
    },

    "dependencies": {
        "Amqp": "2.0.0-rc"
    },

    "configurations": {
        "Debug": {
            "buildOptions": {
                "defines": [ "DEBUG" ]
            }
        },
        "Release": {
            "buildOptions": {
                "optimize": true
            }
        }
    },

    "frameworks": {
        "netstandard1.3": {
            "buildOptions": {
                "define": [ "TRACE", "DOTNET" ]
            },
            "imports": [ "dnxcore50" ],
            "dependencies": {
                "System.Collections": "4.0.11",
                "System.Collections.Concurrent": "4.0.12",
                "System.Reflection": "4.1.0",
                "System.Reflection.Emit.Lightweight": "4.0.1",
                "System.Reflection.Extensions": "4.0.1",
                "System.Reflection.TypeExtensions": "4.1.0"
            }
        }
    }
}