{
    "version": "1.2.0",

    "buildOptions": {
        "compile": [
            "../../src/Properties/AssemblyInfo.cs",
            "../../src/Properties/Version.cs",
            "../../src/Listener/*.cs"
        ],
        "warningsAsErrors": true,
        "xmlDoc": true,
        "keyFile": "../../src/amqp.snk",
        "publicSign": true
    },

    "dependencies": {
        "Amqp": "1.2.0-*"
    },

    "configurations": {
        "Debug": {
            "buildOptions": {
                "defines": [ "DEBUG" ]
            }
        },
        "Release": {
            "buildOptions": {
                "optimize": true
            }
        }
    },

    "frameworks": {
        "netstandard1.3": {
            "buildOptions": {
                "define": [ "TRACE", "DOTNET" ]
            },
            "imports": [ "dnxcore50" ]
        }
    }
}